spring.application.name=rules
server.port=8010
spring.datasource.url=jdbc:postgresql://localhost:5432/rules_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
